spring.application.name=blogging-application
server.port=9192

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=punith

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#create , update ,  create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security=DEBUG
# spring.profiles.active=dev
# jwt.secret=5769cfe0d6e673545890b32cd773d9ac958042681ca6000370dc8e8ce7a95080e6b67f9b4dd65f1bafade7dc4b84e195c56441832359f469a655ea0365c8e7db
# jwt.expiration=3600000